<mission>
<duration units='seconds' value='21600' />
<param name='duration' value='0' />
<param name='stage' value='0' />
<param name='start_depth' value='1' />
<param name='battery_interval' value='300' />
<param name='CTD.which' value='2' />
<param name='top_P' value='-10' />
<param name='EOS.Air' value='26.1e-6' />
<param name='EOS.Compress' value='4.65e-06' />
<param name='EOS.Mass0' value='55.9078' />
<param name='EOS.Thermal_exp' value='9.7e-05' />
<param name='EOS.V0' value='54163.02e-6' />
<param name='Turb.Down.Ptarget' value='5' />
<param name='Turb.Drift.closed_time' value='0' />
<param name='Turb.Drift.median' value='0' />
<param name='Turb.Drift.seek_Pmax' value='1000' />
<param name='Turb.Drift.seek_Pmin' value='75' />
<param name='Turb.Drift.iso_time' value='7200' />
<param name='Turb.Drift.SetTarget' value='1' />
<param name='Turb.Drift.timeout_sec' value='86400' />
<param name='Turb.Drift.timetype' value='-1' />
<param name='Turb.InsUp.deltaB' value='100' />
<param name='Turb.InsUp.Ptarget' value='10' />
<param name='Turb.InsUp.Speedbrake' value='1' />
<param name='Turb.InsUp.timeout' value='220' />
<param name='Turb.Up.ExtraTime' value='0' />
<param name='Ballast.MLmin' value='-100' />
<param name='Ballast.MLtop' value='2' />
<param name='Ballast.MLbottom' value='26' />
<param name='Steps.Down.Ptarget' value='10' />
<param name='Steps.Down.timeout' value='6000' />
<param name='Steps.InsUp.Ptarget' value='60' />
<param name='Steps.InsUp.timeout' value='150' />
<param name='Steps.InsUp.drogue' value='1' />
<param name='Steps.InsUp.W' value='100' />
<param name='bottom_P' value='230' />
<param name='error_P' value='260' />
<param name='Steps.Settle[0].Ptarget' value='200' />
<param name='Steps.Settle[0].seek_time' value='0.8' />
<param name='Steps.Settle[0].decay_time' value='1000' />
<param name='Steps.Settle[0].timeout' value='16000' />
<param name='Steps.Settle[1].Ptarget' value='160' />
<param name='Steps.Settle[1].seek_time' value='0.8' />
<param name='Steps.Settle[1].decay_time' value='1200' />
<param name='Steps.Settle[1].timeout' value='16000' />
<param name='Steps.Settle[2].Ptarget' value='120' />
<param name='Steps.Settle[2].seek_time' value='0.8' />
<param name='Steps.Settle[2].decay_time' value='1000' />
<param name='Steps.Settle[2].timeout' value='16000' />
<param name='Steps.Settle[3].Ptarget' value='100' />
<param name='Steps.Settle[3].seek_time' value='0.6' />
<param name='Steps.Settle[3].decay_time' value='3600' />
<param name='Steps.Settle[3].timeout' value='16000' />
<param name='Steps.Settle[4].Ptarget' value='60' />
<param name='Steps.Settle[4].seek_time' value='0.6' />
<param name='Steps.Settle[4].decay_time' value='3600' />
<param name='Steps.Settle[4].timeout' value='16000' />
<param name='Steps.Settle[5].Ptarget' value='40' />
<param name='Steps.Settle[5].seek_time' value='0.6' />
<param name='Steps.Settle[5].decay_time' value='3600' />
<param name='Steps.Settle[5].timeout' value='16000' />
<param name='Cycle.Down.timeout' value='5000' />
<param name='Cycle.Down.Ptarget' value='50' />
<param name='Cycle.Down.W' value='0.02' />
<param name='Cycle.Up.timeout' value='5000' />
<param name='Cycle.Up.Ptarget' value='3' />
<param name='Cycle.Up.ExtraTime' value='100' />
<param name='Cycle.ncycles' value='1' />
<param name='Drag.Area' value='0.08' />
<param name='Timer.enable' value='0' />
<param name='Timer.time[0]' value='59400' />
<param name='Timer.command[0]' value='1' />
<param name='Timer.time[1]' value='52200' />
<param name='Timer.command[1]' value='1' />
<param name='env_autoqueue' value='1' />
<param name='sexp_autoqueue' value='1' />
<param name='comm:wait_timeout' value='43200' />
<param name='GPS.Pmax' value='2' />
</mission>
