<mission>
<duration units='seconds' value='21600' />
<param name='duration' value='0' />
<param name='stage' value='0' />
<param name='start_depth' value='1' />
<param name='battery_interval' value='300' />
<param name='CTD.which' value='2' />
<param name='EOS.Air' value='22.6e-6' />
<param name='EOS.Compress' value='4.47e-06' />
<param name='EOS.Mass0' value='54.468' />
<param name='EOS.Thermal_exp' value='9.8e-05' />
<param name='EOS.V0' value='52991.5e-6' />
<param name='Turb.Down.Ptarget' value='5' />
<param name='Turb.Drift.closed_time' value='0' />
<param name='Turb.Drift.median' value='0' />
<param name='Turb.Drift.seek_Pmax' value='1000' />
<param name='Turb.Drift.seek_Pmin' value='300' />
<param name='Turb.Drift.SetTarget' value='1' />
<param name='Turb.Drift.timeout_sec' value='1e6' />
<param name='Turb.Drift.timetype' value='-1' />
<param name='Turb.InsUp.deltaB' value='100' />
<param name='Turb.InsUp.Ptarget' value='3' />
<param name='Turb.InsUp.Speedbrake' value='0' />
<param name='Turb.Up.ExtraTime' value='0' />
<param name='Ballast.MLmin' value='-100' />
<param name='Ballast.MLtop' value='-100' />
<param name='Steps.Down.Ptarget' value='10' />
<param name='Steps.Down.timeout' value='6000' />
<param name='Steps.InsUp.Ptarget' value='60' />
<param name='Steps.InsUp.timeout' value='1500' />
<param name='Steps.Settle[0].Ptarget' value='100' />
<param name='Steps.Settle[0].beta' value='2' />
<param name='Steps.Settle[0].tau' value='400' />
<param name='Steps.Settle[0].seek_time' value='0.8' />
<param name='Steps.Settle[0].decay_time' value='1000' />
<param name='Steps.Settle[0].timeout' value='15000' />
<param name='Steps.Settle[1].Ptarget' value='50' />
<param name='Steps.Settle[1].beta' value='2' />
<param name='Steps.Settle[1].tau' value='400' />
<param name='Steps.Settle[1].seek_time' value='0.8' />
<param name='Steps.Settle[1].decay_time' value='1000' />
<param name='Steps.Settle[1].timeout' value='15000' />
<param name='Steps.Settle[2].Ptarget' value='30' />
<param name='Steps.Settle[2].beta' value='2' />
<param name='Steps.Settle[2].tau' value='400' />
<param name='Steps.Settle[2].seek_time' value='0.8' />
<param name='Steps.Settle[2].decay_time' value='1000' />
<param name='Steps.Settle[2].timeout' value='18000' />
<param name='Steps.Settle[3].Ptarget' value='15' />
<param name='Steps.Settle[3].beta' value='2' />
<param name='Steps.Settle[3].tau' value='400' />
<param name='Steps.Settle[3].seek_time' value='0.8' />
<param name='Steps.Settle[3].decay_time' value='1000' />
<param name='Steps.Settle[3].timeout' value='18000' />
<param name='Drag.Area' value='0.08' />
<param name='Timer.enable' value='1' />
<param name='Timer.time[0]' value='61200' />
<param name='Timer.command[0]' value='1' />
<param name='env_autoqueue' value='1' />
<param name='sexp_autoqueue' value='0' />
<param name='Bocha:sensors' value='3' />
<param name='comm:wait_timeout' value='43200' />
<param name='Down:sensors' value='3' />
<param name='Driftiso:sensors' value='3' />
<param name='Driftml:sensors' value='3' />
<param name='Driftseek:sensors' value='3' />
<param name='Servo_P:sensors' value='3' />
<param name='Settle:sensors' value='3' />
<param name='Up:sensors' value='3' />
</mission>
