<!-- LF 85 -->
<!-- PS TEST -->
<mission>
<param name='PSBallast.Settle[1].drogue_time' value='0' />
<param name='PSBallast.Settle[1].beta' value='2' />
<param name='PSBallast.Settle[1].tau' value='400' />
<param name='PSBallast.Settle[1].timeout' value='40000' />
<param name='PSBallast.Settle[1].seek_time' value='32000' />
</mission>