<mission>
<duration units='seconds' value='300000' />
<param name='Mass0' value='54.297' />
<param name='Ballast.V0' value='52822.e-6' />
<param name='Drift.Compress' value='3.15e-06' />
<param name='Drift.Air' value='13.5e-06' />
<param name='Drift.Thermal_exp' value='7.36e-05' />
<param name='Mission.Bocha.B' value='120.e-6' />
<param name='Mission.EmergencyBocha.B' value='120.e-6' />

<param name='bottom_P' value='120.' />
<param name='error_P' value='220.' />
<param name='Up.surfacetime' value='120.' />

<param name='Mission.Servo_P1.Pmin' value='60' />
<param name='Mission.Servo_P1.Bspeed' value='20e-9' />
<param name='Mission.Servo_P1.timeout' value='20000' />

<param name='Mission.Servo_P2.Pgoal' value='6' />
<param name='Mission.Servo_P2.Bspeed' value='7e-9' />
<param name='Mission.Servo_P2.BspeedEtime' value='10000' />
<param name='Mission.Servo_P2.BspeedShallow' value='4.e-7' />
<param name='Mission.Servo_P2.timeout' value='120000.' />

<param name='Ice.Patm' value='9.9' />
<param name='Ice.MaxPhotoP' value='10.' />

<param name='Ice.SurfaceEarly[0]' value='1' />
<param name='Ice.SurfaceEarly[1]' value='1' />
<param name='Ice.SurfaceEarly[2]' value='1' />
    
<param name='Ice.NeedGreenCount[0]' value='1' />
<param name='Ice.NeedGreenCount[1]' value='1' />
<param name='Ice.NeedGreenCount[2]' value='1' />

<!-- Start the mission in Epoch[2], surface always on and after Sep. 15 (day 257): -->
<param name='Ice.EpochYearDay[0]' value='1.' />
<param name='Ice.EpochYearDay[1]' value='1.' />
<param name='Ice.EpochYearDay[2]' value='257.' />

<!-- 365 days duration - the ultimate timeout  -->
<param name='duration' value='31536000.' />
    
<!-- timer at 04:00Z (21:00PDT) -->
<param name='Timer.time1' value='14400.' />
<param name='Timer.command1' value='1' />
<param name='Timer.time2' value='-1.' />
<param name='Timer.enable' value='1' />

<param name='env_autoqueue' value='1' />
<param name='sexp_autoqueue' value='1' />

<param name='log_age' value='5.' />
<param name='log_count' value='50' />

</mission>
