<!-- LF 85 -->
<!-- PS TEST -->
<mission>
<param name='EOS.Mass0' value='76.56576' />
<param name='EOS.V0' value='74653.4e-6' />
<param name='EOS.Air' value='13.5e-6' />
<param name='EOS.Compress' value='4.1e-6' />
<param name='EOS.Thermal_exp' value='8.993e-05' />


<param name='stage' value='0' />
<param name='Timer.enable' value='0' />

<param name='Cycle.ncycles' value='1' />

<param name='Cycle.Down.W' value='20e-3' />
<param name='Cycle.Down.WcontrolPmin' value='3' />
<param name='Cycle.Down.deltaB' value='100e-6' />
<param name='Cycle.Down.Tau' value='100' />
<param name='Cycle.Down.timeout' value='50000' />

<param name='Cycle.Up.W' value='20e-3' />
<param name='Cycle.Up.Tau' value='100' />
<param name='Cycle.Up.timeout' value='50000' />




</mission>