<mission>
<duration units='seconds' value='356400' />
<param name='battery_interval' value='300' />
<param name='CTD.which' value='0' />
<param name='CTD.TopSoffset' value='0.012' />
<param name='Timer.Time[3]' value='55800' />
<param name='EOS.V0' value='53049.66e-6' />
<param name='EOS.Air' value='19.0e-6' />
<param name='Ballast.MLtop' value='5' />
<param name='Turb.Up.ExtraTime' value='0' />
<param name='stage' value='3' />
<param name='start_depth' value='1' />
<param name='Timer.enable' value='1' />
<param name='EOS.Mass0' value='54.46798' />
<param name='EOS.Compress' value='4.0e-06' />
<param name='Timer.Time[0]' value='79200' />
<param name='Ballast.MLmin' value='-100' />
<param name='Turb.startdown' value='1' />
<param name='env_autoqueue' value='1' />
<param name='EOS.Thermal_exp' value='8.991e-05' />
<param name='Turb.Drift.closed_time' value='200' />
</mission>