<mission>
<duration units='seconds' value='356400' />
<param name='start_depth' value='1' />
<param name='battery_interval' value='300' />
<param name='CTD.which' value='0' />
<param name='CTD.TopSoffset' value='0.0' />
<param name='EOS.V0' value='53049.66e-6' />
<param name='EOS.Air' value='19.0e-6' />
<param name='EOS.Thermal_exp' value='8.991e-05' />
<param name='EOS.Mass0' value='54.46798' />
<param name='EOS.Compress' value='4.0e-06' />
<param name='stage' value='4' />
<param name='Turb.Drift.closed_time' value='200' />
<param name='Ballast.MLtop' value='5' />
<param name='Turb.Up.ExtraTime' value='0' />
<param name='Ballast.MLmin' value='-100' />
<param name='Steps.Settle[0].Ptarget' value='80' />
<param name='Steps.Settle[1].Ptarget' value='60' />
<param name='Steps.Settle[2].Ptarget' value='40' />
<param name='Steps.Settle[3].Ptarget' value='20' />
<param name='Steps.Settle[0].timeout' value='10000' />
<param name='Steps.Settle[1].timeout' value='10000' />
<param name='Steps.Settle[2].timeout' value='10000' />
<param name='Steps.Settle[3].timeout' value='10000' />
<param name='Cycle.ncycles' value='1' />
<param name='Cycle.Down.Ptarget' value='25' />
<param name='Cycle.Up.Ptarget' value='3' />
<param name='Cycle.Up.timeout' value='5000' />
<param name='Cycle.Down.timeout' value='5000' />
<param name='Cycle.Up.ExtraTime' value='0' />
<param name='Timer.enable' value='0' />
<param name='env_autoqueue' value='1' />
<param name='sexp_autoqueue' value='0'/>
</mission>

